# activiti-next-taskDef-handle

./: .gitignore  README.md  pom.xml
src/main/java/com/myfeike/: NextActivitysContext.java  NextTaskConstans.java
src/main/java/com/myfeike/activiti/: ActivitiServiceProxy.java  ITaskOperateService.java  NextTaskConstans.java  NextTaskException.java  TaskOperateService.java  TaskOperateServiceImpl.java
src/main/java/com/myfeike/activiti/bpmn/behavior/: ActivitiUserTaskActivityBehavior.java
src/main/java/com/myfeike/activiti/bpmn/parse/: ActivitiBpmnParser.java  ActivityBehaviorFactory.java
src/main/java/com/myfeike/activiti/listener/: ActivityEventListener.java
src/main/java/com/myfeike/activiti/proxy/: BpmEngine.java  BpmEngineConfiguration.java  BpmEngineImpl.java  BpmFactoryBean.java
src/main/java/com/myfeike/proxy/: BpmEngine.java  BpmEngineConfiguration.java  BpmEngineImpl.java  BpmFactoryBean.java
src/main/java/com/myfeike/proxy/service/: ActivitiServiceProxy.java
src/main/java/com/myfeike/service/: TaskOperateService.java  TaskOperateServiceImpl.java
src/main/java/nexttask/: NextTaskConstans.java  NextTaskException.java  TaskOperateService.java  TaskOperateServiceImpl.java
src/main/java/nexttask/bpmn/behavior/: ActivitiUserTaskActivityBehavior.java
src/main/java/nexttask/bpmn/parse/: ActivitiBpmnParser.java  ActivityBehaviorFactory.java
src/main/resources/: applicationContext-activiti.xml  applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/diagrams/: NextTask.bpmn
src/test/java/: AbstractBaseTest.java  NextTaskTest.java
src/test/java/org/activiti/designer/test/: ProcessTestNextTask.java
src/test/resources/: activiti.cfg.xml
src/test/resources/diagrams/: NextTask.bpmn
